
spring.datasource.url=jdbc:postgresql://localhost:5432/carrenter
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

jwt.key=secret-must-be-at-least-32-chars